/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
.ant-layout{
  overflow-y: auto;
  height: 100%;
  /deep/.ant-layout-header{
    background: rgb(255, 255, 255);
    max-height: 54px;
    padding: 0;
    line-height: 54px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    background-clip: content-box;
  }
  /deep/.ant-layout-content{
    background: rgb(246, 246, 246);
    height: calc(~"100% - 54px");
  }
}